{
  "weights": {
    "epss": 0.8,
    "snyk": 0.19999999999999996
  },
  "thresholds": {
    "avgThreshold": 0.05,
    "criticalThreshold": 0.3,
    "cvssCutoff": 7,
    "severityCounts": {
      "critical": 2,
      "high": 3,
      "medium": 5,
      "low": null
    }
  }
}
